insmod part_msdos
set timeout=3

menuentry 'Arch Linux' {
	insmod gzio
	insmod ext2
   echo 'Loading kernel'
	linux	/vmlinuz-linux-ck root=UUID=83068455-6c3b-48a1-86d0-633530d2e97e ro quiet elevator=bfq init=/bin/systemd resume=/dev/disk/by-uuid/f4a08e0d-7494-4a99-b530-fcca79181570
	echo	'Loading ramdisk ...'
	initrd	/initramfs-linux-ck.img
}

menuentry 'Arch Linux, Fallback' {
	insmod gzio
	insmod ext2
   echo 'Loading kernel'
	linux	/vmlinuz-linux-ck root=UUID=83068455-6c3b-48a1-86d0-633530d2e97e ro quiet elevator=bfq init=/bin/systemd resume=/dev/disk/by-uuid/f4a08e0d-7494-4a99-b530-fcca79181570
	echo	'Loading ramdisk ...'
	initrd	/initramfs-linux-ck-fallback.img
}

menuentry 'Windows' {
   insmod part_msdos
   insmod ntfs
   insmod search_fs_uuid
   insmod ntldr
   search --fs-uuid --no-floppy --set=root D6E08C5FE08C47A7
   ntldr /bootmgr
}
